GH_TOKEN=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_DEVELOPER_KEY=""
NEXT_PUBLIC_KEYCLOAK_REALM=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_DEVELOPER_KEY=""
NEXT_PUBLIC_GOOGLE_DRIVE_PARENT_FOLDER_ID=""
NEXT_PUBLIC_KEYCLOAK_CLIENT=""
NEXT_PUBLIC_KEYCLOAK_URL=""
NEXT_PUBLIC_API_ENDPOINT=""






